C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\bin\Debug\WFDesigner.exe.config
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\bin\Debug\WFDesigner.exe
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\bin\Debug\WFDesigner.pdb
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\bin\Debug\WFActivitys.dll
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\bin\Debug\WFActivitys.pdb
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\template.g.xaml
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\_WFDesigner.g.cs
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\template.g.cs
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\MainWindow.baml
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\MainWindow.g.cs
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\App.g.cs
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner_Content.g.cs
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner_MarkupCompile.cache
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.g.resources
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.Properties.Resources.resources
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.exe
C:\Users\summerming\Desktop\2012111015221318\Solution\WFDesigner\obj\x86\Debug\WFDesigner.pdb
